HOST=0.0.0.0
PORT=1337
APP_KEYS=WF1pVd3bMIle05xvKYztNg==,/GhCHQg9jegcDqIcSYhdyQ==,UFlvRjZpMms1lIiNuYBETw==,hePGq46Q964X3zU3OIdlcg==
API_TOKEN_SALT=Nmw5Hi+KUqKtUcPJCJZuMQ==
ADMIN_JWT_SECRET=oU2RIsd0J3YJS7mq9IjXMg==
TRANSFER_TOKEN_SALT=AI4c7/RQQUCMaZqc/VtIcQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=eVDQ6s249t/+yb7OrwzJCA==
